{
  "name": "vite-react-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "dev:prod": "vite --mode production",
    "dev:dev": "vite --mode development",
    "dev:uat": "vite --mode uat",
    "build:dev": "tsc && vite build --mode development",
    "build:prod": "tsc && vite build --mode production",
    "build:uat": "tsc && vite build --mode uat",
    "lint": "eslint ./src --ext .jsx,.js,.ts,.tsx",
    "lint:fix": "eslint ./src --ext .jsx,.js,.ts,.tsx --fix"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "antd": "^4.18.3",
    "axios": "^0.24.0",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "less": "^4.1.2",
    "nprogress": "^0.2.0",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "redux": "^4.1.2",
    "rollup-plugin-visualizer": "^5.5.2",
    "sass": "^1.47.0",
    "vite-plugin-style-import": "^1.4.1",
    "vite-plugin-svg-icons": "^1.1.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@vitejs/plugin-react": "^1.0.7",
    "typescript": "^4.4.4",
    "vite": "^2.7.2"
  }
}
